{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LibraryManagement.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eece437supersecretkey",
    "Issuer": "LibrarySystem",
    "Audience": "LibrarySystemUser",
    "ExpiryMinutes": 60
  }
}