{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LibraryManagement.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Jwt": {
    "Key":      "ThisIsA32CharacterLongSecretKey123!",
    "Issuer":   "LibraryApi",
    "Audience": "LibraryApiUsers"
  }
}
